VITE_API_KEY=AIzaSyD1F1F8fdb0XhJFtuJo69_6W6lbnRBLM30
VITE_AUTH_DOMAIN=ecommerceadvanced-b7838.firebaseapp.com
VITE_PROJECT_ID=ecommerceadvanced-b7838
VITE_STORAGE_BUCKET=ecommerceadvanced-b7838.appspot.com
VITE_MESSAGING_SENDER_ID=1045249808274
VITE_APP_ID=1:1045249808274:web:128f2a8a9f9ea1bcced34b
